# DotnetWebApi

./: README.md  SUKiiServer.sln  dbupdate.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: SUKiiServer.Application.csproj
Application/Commands/: GetTodoItemCommand.cs  GetTodoItemCommandHandler.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Interfaces/Services/: ITodoService.cs
Application/DTOs/: TodoItemDto.cs
Application/DependencyInjection/: DependencyInjection.cs
Application/Services/: TodoService.cs
Domain/: SUKiiServer.Domain.csproj
Domain/Common/BaseClasses/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Domain/Common/Interfaces/: ITodoRepository.cs
Domain/Entities/: TodoItem.cs
Infrastructure/: SUKiiServer.Infrastructure.csproj
Infrastructure/DataAccess/: ApplicationDbContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Migrations/: 20230917165131_Init.Designer.cs  20230917165131_Init.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: TodoRepository.cs
Presentation/: SUKiiServer.Presentation.csproj
Presentation/Controllers/: TodoItemsController.cs
Presentation/DependencyInjection/: DependencyInjection.cs
SUKiiServer/: Dockerfile  PrepDB.cs  Program.cs  SUKiiServer.csproj
SUKiiServer/Properties/: launchSettings.json
